quarkus.native.additional-build-args=\
    -H:ResourceConfigurationFiles=resources-config.json,\
    -H:ReflectionConfigurationFiles=reflection-config.json,\
    -H:EnableURLProtocols=http,\
    -H:EnableURLProtocols=http,\
    -H:EnableURLProtocols=https,\
    --enable-all-security-services,\
    -H:+JNI,\
    -H:DynamicProxyConfigurationFiles=dynamic-proxies.json

quarkus.lambda.handler=summary